# spring-practice

./: pom.xml
netty/: pom.xml
netty/src/main/java/com/csp/netty/discard/: DiscardServer.java  DiscardServerHandler.java
spring-amqp/: pom.xml
spring-amqp/src/main/java/com/csp/spring/amqp/: SpringAmqpApplication.java
spring-amqp/src/main/java/com/csp/spring/amqp/controller/: RabbitController.java
spring-amqp/src/main/java/com/csp/spring/amqp/exp1/: Exp1Receiver.java  Exp1Sender.java  RabbitConfig1.java
spring-amqp/src/main/java/com/csp/spring/amqp/exp2/: Exp2Receiver.java  Exp2Sender.java  RabbitConfig2.java
spring-amqp/src/main/resources/: application.properties
spring-amqp/src/test/java/com/csp/spring/amqp/: SpringAmqpApplicationTests.java
spring-data/: pom.xml
spring-data/src/main/java/com/csp/spring/data/: SpringDataApplication.java
spring-data/src/main/java/com/csp/spring/data/mongo/: Address.java  Person.java
spring-data/src/main/java/com/csp/spring/data/mongo/demo1/: MongoConfig1.java
spring-data/src/main/java/com/csp/spring/data/mongo/demo1/repository/: PersonRepository.java
spring-data/src/main/java/com/csp/spring/data/mongo/demo2/: MongoConfig2.java
spring-data/src/main/java/com/csp/spring/data/mongo/demo3/: MongoService.java
spring-data/src/main/java/com/csp/spring/data/mongo/model/: Address.java  MongoCollection.java  Person.java
spring-data/src/main/resources/: application.properties
spring-data/src/test/java/com/csp/spring/data/mongo/demo1/: PersonServiceTest.java
spring-data/src/test/java/com/csp/spring/data/mongo/demo2/: PersonServiceTest.java
spring-data/src/test/java/com/csp/spring/data/mongo/demo3/: MongoServiceTest.java
webflux/: pom.xml
webflux/src/main/java/com/csp/spring/webflux/: CityHandler.java  CityRouter.java  CityWebClient.java  SpringWebfluxApplication.java
