info.app.name=spring-amqp
info.app.version=${project.version}

# actuator
management.security.enabled=false
management.context-path=/actuator

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672