info.app.name=spring-data
info.app.version=${project.version}

# actuator
management.security.enabled=false
management.context-path=/actuator

# mongo
spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
spring.data.mongodb.username=csp
spring.data.mongodb.password=123